name: chemllm
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - comm=0.1.4=pyhd8ed1ab_0
  - debugpy=1.6.7=py310h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=h6a678d5_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - ipykernel=6.26.0=pyhf8b6a83_0
  - ipython=8.19.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=13.2.0=h807b86a_3
  - libgomp=13.2.0=h807b86a_3
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - openssl=1.1.1w=h7f8727e_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3.1=py310h06a4308_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.10.0=h12debd9_5
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - pyzmq=25.1.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.3.3=py310h5eee18b_0
  - traitlets=5.14.0=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - wcwidth=0.2.12=pyhd8ed1ab_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - anyio==4.2.0
      - argparse==1.4.0
      - async-timeout==4.0.3
      - attrs==23.1.0
      - backoff==2.2.1
      - certifi==2023.11.17
      - cfgv==3.4.0
      - charset-normalizer==3.3.2
      - chroma-hnswlib==0.7.2
      - chromadb==0.4.6
      - click==8.1.7
      - coloredlogs==15.0.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - datasets==2.14.5
      - dill==0.3.7
      - diskcache==5.6.3
      - distlib==0.3.8
      - distro==1.9.0
      - docstring-parser==0.15
      - einops==0.7.0
      - fastapi==0.99.1
      - filelock==3.13.1
      - flatbuffers==23.5.26
      - fonttools==4.47.0
      - frozenlist==1.4.1
      - fsspec==2023.6.0
      - h11==0.14.0
      - httpcore==1.0.2
      - httptools==0.6.1
      - httpx==0.26.0
      - huggingface-hub==0.20.2
      - humanfriendly==10.0
      - identify==2.5.33
      - idna==3.6
      - importlib-resources==6.1.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - llama-cpp-python==0.2.25
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mdurl==0.1.2
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - neologdn==0.5.2
      - networkx==3.2.1
      - ninja==1.11.1.1
      - nodeenv==1.8.0
      - numpy==1.26.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - onnxruntime==1.16.3
      - openai==1.6.1
      - overrides==7.4.0
      - pandas==2.1.4
      - peft==0.5.0
      - pillow==10.1.0
      - posthog==3.1.0
      - pre-commit==3.6.0
      - protobuf==4.25.1
      - pulsar-client==3.3.0
      - pyarrow==14.0.2
      - pydantic==1.10.13
      - pyparsing==3.1.1
      - pypika==0.48.9
      - python-dotenv==1.0.0
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - regex==2023.12.25
      - requests==2.31.0
      - rich==13.7.0
      - safetensors==0.4.1
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - seaborn==0.13.0
      - sentencepiece==0.1.99
      - shtab==1.6.5
      - sniffio==1.3.0
      - starlette==0.27.0
      - sympy==1.12
      - threadpoolctl==3.2.0
      - tiktoken==0.3.3
      - tokenizers==0.15.0
      - torch==2.1.2
      - torchaudio==2.1.2
      - torchvision==0.16.2
      - tqdm==4.66.1
      - transformers==4.36.2
      - triton==2.1.0
      - trl==0.7.7
      - tyro==0.6.3
      - tzdata==2023.3
      - urllib3==2.1.0
      - uvicorn==0.25.0
      - uvloop==0.19.0
      - virtualenv==20.25.0
      - watchfiles==0.21.0
      - websockets==12.0
      - xxhash==3.4.1
      - yarl==1.9.4
      - accelerate==0.23.0
      - bitsandbytes==0.41.1
      - flash-attn==2.3.1.post1
prefix: /home/setup/miniconda3/envs/chemllm
